# VolleyStats

.github/workflows/: arm-build.yml  arm-deploy.yml  function-build.yml  function-deploy.yml  web-build.yml  web-deploy.yml
arm/: azure-resources-parameters.json  azure-resources.bicep  azure-resources.json  bicep-deploy-script.ps1
fun01/: .gitignore  HttpTrigger1.cs  Program.cs  SignalrNegotiate.cs  TestMessageFunction.cs  TwVosFunc01.csproj
fun01/StorageService/: Common.cs  Stat.cs  StatDataEntity.cs  StatStorageService.cs
web01/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
web01/src/: app.ts  index.html  index.ts  styles.css
web01/src/components/: about-component.ts  app-component.ts  home-component.ts
web01/src/framework/: di.ts
web01/src/services/: i-signalr-service.ts  signalr-connection.ts  signalr-service.ts  stat.ts
web01/src/services/scoring/: i-scoring-service.ts  scoring-service.ts
web01/src/services/scoring/def/: level.ts  move.ts  player.ts  scoring-base.ts  scoring-definition.ts  scoring-type.ts  team.ts
web01/src/services/scoring/play/: action.ts  fragment.ts  match.ts  point.ts  score-base.ts
web01/src/types/: global.d.ts  sass.d.ts  scss.d.ts
